# Wavestagram

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/alsoltani/wavestagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alsoltani/wavestagram/: Utils.java  WavestagramApplication.java
app/src/main/java/io/github/alsoltani/wavestagram/database/: DatabaseHandler.java
app/src/main/java/io/github/alsoltani/wavestagram/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  MainActivity.java  PublishActivity.java  TakePhotoActivity.java
app/src/main/java/io/github/alsoltani/wavestagram/ui/adapter/: FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java
app/src/main/java/io/github/alsoltani/wavestagram/ui/utils/: CircleTransformation.java  CursorRecyclerAdapter.java  RoundedTransformation.java  Utils.java
app/src/main/java/io/github/alsoltani/wavestagram/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/drawable/: btn_capture.xml
app/src/main/res/layout/: activity_publish.xml  activity_take_photo.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_photo_filter.xml  prompts.xml  view_context_menu.xml  view_global_menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
